# MatchdayOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matchday/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchday/android/: Const.java
app/src/main/java/com/matchday/android/api/: ApiManager.java  ApiService.java
app/src/main/java/com/matchday/android/model/: Color.java  Date.java  EditFilter.java  Font.java  Headline.java  Logo.java  MenuItemTemplate.java  Metainfo.java  Overlay.java  Place.java  Preview.java  SeparatorLine.java  SeparatorTitle.java  Shadow.java  Team.java  Template.java  Time.java  Title.java
app/src/main/java/com/matchday/android/prefs/: Prefs.java
app/src/main/java/com/matchday/android/ui/: CardsMenuFragment.java  EditActivity.java  EditMenuFragment.java  FilterAdjuster.java  MainActivity.java  OnboardingActivity.java  OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java  Pager.java  RecyclerItemClickListener.java  SettingsActivity.java  Tab2.java
app/src/main/java/com/matchday/android/util/: BitmapUtils.java  EditFilterUtils.java  (+5 more)
app/src/main/res/drawable/: dotted_border_view.xml  nonselected_dot.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  selecteditem_dot.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  fragment_cards_menu.xml  fragment_edit_menu.xml  fragment_onboarding.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  item_edit.xml  item_template.xml  kdfk.xml  tab2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
