<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.matchday.android.ui.widget.LatoMediumTextView
        android:id="@+id/txt_description_onbarding_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/txt_description_onbarding_first"
        android:layout_centerInParent="true"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_device_first" />
</RelativeLayout>
